.TH PRICE 1 "January 13, 2004"
.SH NAME
PRICE \- image filtering and manipulation
.SH SYNOPSIS
.B PRICE
.SH DESCRIPTION
This manual page documents briefly the
.B PRICE
command.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
\fBPRICE\fP can open several image file formats and apply high-quality filters
and other enhancements.
.SH SEE ALSO
.BR GNUstep (7).
.SH AUTHOR
This manual page was written by G\[:u]rkan Myczko <gurkan@phys.ethz.ch>,
for the Debian project (but may be used by others).
